CREATE DATABASE  IF NOT EXISTS `fcodetrainc` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `fcodetrainc`;
-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: api-fcode-training.eastus.cloudapp.azure.com    Database: fcodetrainc
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fc_account`
--

DROP TABLE IF EXISTS `fc_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_account` (
  `uc_id` int DEFAULT NULL,
  `ro_id` int DEFAULT NULL,
  `ac_id` int NOT NULL AUTO_INCREMENT,
  `ac_username` varchar(45) DEFAULT NULL,
  `ac_password` varchar(255) DEFAULT NULL,
  `ac_fullname` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ac_description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ac_status` int DEFAULT NULL,
  `ac_date_created` timestamp(6) NULL DEFAULT NULL,
  `ac_last_modified` timestamp(6) NULL DEFAULT NULL,
  `ac_creator_id` int DEFAULT NULL,
  PRIMARY KEY (`ac_id`),
  KEY `uc_id_idx` (`uc_id`),
  KEY `ro_id_idx` (`ro_id`),
  KEY `ac_creator_id_idx` (`ac_creator_id`),
  KEY `ac_creator_id` (`ac_creator_id`),
  CONSTRAINT `ac_creator_id` FOREIGN KEY (`ac_creator_id`) REFERENCES `fc_account` (`ac_id`) ON UPDATE CASCADE,
  CONSTRAINT `ro_id` FOREIGN KEY (`ro_id`) REFERENCES `fc_role` (`ro_id`) ON UPDATE CASCADE,
  CONSTRAINT `uc_id` FOREIGN KEY (`uc_id`) REFERENCES `fc_university_course` (`uc_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_account`
--

LOCK TABLES `fc_account` WRITE;
/*!40000 ALTER TABLE `fc_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_account` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_insert_account` BEFORE INSERT ON `fc_account` FOR EACH ROW BEGIN
	SET new.ac_date_created := NOW();
    SET new.ac_status := 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_update_account` BEFORE UPDATE ON `fc_account` FOR EACH ROW SET new.ac_last_modified := NOW() */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fc_account_course`
--

DROP TABLE IF EXISTS `fc_account_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_account_course` (
  `ac_id` int NOT NULL,
  `co_id` int NOT NULL,
  `ac_creator_id` int DEFAULT NULL,
  `ac_modifier_id` int DEFAULT NULL,
  `ac_co_created_time` timestamp(6) NULL DEFAULT NULL,
  `ac_co_last_modified` timestamp(6) NULL DEFAULT NULL,
  `ac_co_status` int DEFAULT NULL,
  `ac_co_total_mark` int DEFAULT '0',
  PRIMARY KEY (`ac_id`,`co_id`),
  KEY `fk_fc_account_course_2_idx` (`co_id`),
  KEY `fk_fc_account_course_3_idx` (`ac_creator_id`),
  KEY `fk_fc_account_course_4_idx` (`ac_modifier_id`),
  CONSTRAINT `fk_fc_account_course_1` FOREIGN KEY (`ac_id`) REFERENCES `fc_account` (`ac_id`),
  CONSTRAINT `fk_fc_account_course_2` FOREIGN KEY (`co_id`) REFERENCES `fc_course` (`co_id`),
  CONSTRAINT `fk_fc_account_course_3` FOREIGN KEY (`ac_creator_id`) REFERENCES `fc_account` (`ac_id`),
  CONSTRAINT `fk_fc_account_course_4` FOREIGN KEY (`ac_modifier_id`) REFERENCES `fc_account` (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_account_course`
--

LOCK TABLES `fc_account_course` WRITE;
/*!40000 ALTER TABLE `fc_account_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_account_course` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_account_course_BEFORE_INSERT` BEFORE INSERT ON `fc_account_course` FOR EACH ROW BEGIN
SET NEW.ac_co_created_time := NOW();
SET NEW.ac_co_status := 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_account_course_BEFORE_UPDATE` BEFORE UPDATE ON `fc_account_course` FOR EACH ROW BEGIN
SET NEW.ac_co_last_modified := NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fc_announcement`
--

DROP TABLE IF EXISTS `fc_announcement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_announcement` (
  `co_id` int NOT NULL,
  `ac_last_modifier_id` int DEFAULT NULL,
  `ac_creator_id` int NOT NULL,
  `an_id` bigint NOT NULL AUTO_INCREMENT,
  `an_title` varchar(255) NOT NULL,
  `an_content` text,
  `an_created_time` timestamp NULL DEFAULT NULL,
  `an_last_modified` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`an_id`),
  KEY `fk_fc_announcement_1_idx` (`ac_last_modifier_id`),
  KEY `fk_fc_announcement_2_idx` (`ac_creator_id`),
  KEY `fk_fc_announcement_3_idx` (`co_id`),
  CONSTRAINT `fk_fc_announcement_1` FOREIGN KEY (`ac_last_modifier_id`) REFERENCES `fc_account` (`ac_id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `fk_fc_announcement_2` FOREIGN KEY (`ac_creator_id`) REFERENCES `fc_account` (`ac_id`),
  CONSTRAINT `fk_fc_announcement_3` FOREIGN KEY (`co_id`) REFERENCES `fc_course` (`co_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_announcement`
--

LOCK TABLES `fc_announcement` WRITE;
/*!40000 ALTER TABLE `fc_announcement` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_announcement` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_announcement_BEFORE_INSERT` BEFORE INSERT ON `fc_announcement` FOR EACH ROW BEGIN
SET NEW.an_created_time := NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_announcement_BEFORE_UPDATE` BEFORE UPDATE ON `fc_announcement` FOR EACH ROW BEGIN
SET NEW.an_last_modified := NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fc_assignment`
--

DROP TABLE IF EXISTS `fc_assignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_assignment` (
  `co_id` int DEFAULT NULL,
  `as_id` varchar(255) NOT NULL,
  `as_title` varchar(255) DEFAULT NULL,
  `as_content` text,
  `as_mark` int DEFAULT NULL,
  `as_submit_quantity` int DEFAULT NULL,
  `as_status` int DEFAULT '1',
  `as_created_time` timestamp NULL DEFAULT NULL,
  `as_last_modified` timestamp NULL DEFAULT NULL,
  `ac_creator_id` int DEFAULT NULL,
  `ac_modifier_id` int DEFAULT NULL,
  PRIMARY KEY (`as_id`),
  KEY `fk_fc_assignment_1_idx` (`co_id`),
  KEY `fk_fc_assignment_2_idx` (`ac_creator_id`),
  KEY `fk_fc_assignment_3_idx` (`ac_modifier_id`),
  CONSTRAINT `fk_fc_assignment_1` FOREIGN KEY (`co_id`) REFERENCES `fc_course` (`co_id`),
  CONSTRAINT `fk_fc_assignment_2` FOREIGN KEY (`ac_creator_id`) REFERENCES `fc_account` (`ac_id`),
  CONSTRAINT `fk_fc_assignment_3` FOREIGN KEY (`ac_modifier_id`) REFERENCES `fc_account` (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_assignment`
--

LOCK TABLES `fc_assignment` WRITE;
/*!40000 ALTER TABLE `fc_assignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_assignment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_assignment_BEFORE_INSERT` BEFORE INSERT ON `fc_assignment` FOR EACH ROW BEGIN
SET NEW.as_created_time := NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_assignment_BEFORE_UPDATE` BEFORE UPDATE ON `fc_assignment` FOR EACH ROW BEGIN
SET new.as_last_modified := NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fc_course`
--

DROP TABLE IF EXISTS `fc_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_course` (
  `co_id` int NOT NULL AUTO_INCREMENT,
  `co_name` varchar(45) DEFAULT NULL,
  `co_description` varchar(255) DEFAULT NULL,
  `co_status` int DEFAULT NULL,
  `co_created_time` timestamp(6) NULL DEFAULT NULL,
  `co_last_modified` timestamp(6) NULL DEFAULT NULL,
  `ac_creator_id` int DEFAULT NULL,
  `ac_modified_id` int DEFAULT NULL,
  PRIMARY KEY (`co_id`),
  UNIQUE KEY `co_name_UNIQUE` (`co_name`),
  KEY `ac_creator_id_idx` (`ac_creator_id`),
  KEY `ac_modified_id_idx` (`ac_modified_id`),
  CONSTRAINT `creator` FOREIGN KEY (`ac_creator_id`) REFERENCES `fc_account` (`ac_id`),
  CONSTRAINT `modifier` FOREIGN KEY (`ac_modified_id`) REFERENCES `fc_account` (`ac_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_course`
--

LOCK TABLES `fc_course` WRITE;
/*!40000 ALTER TABLE `fc_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_course` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_course_BEFORE_INSERT` BEFORE INSERT ON `fc_course` FOR EACH ROW BEGIN
	SET new.co_created_time := now();
    SET new.co_status := 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_course_BEFORE_UPDATE` BEFORE UPDATE ON `fc_course` FOR EACH ROW BEGIN
	SET new.co_last_modified := NOW();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fc_role`
--

DROP TABLE IF EXISTS `fc_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_role` (
  `ro_id` int NOT NULL,
  `ro_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ro_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_role`
--

LOCK TABLES `fc_role` WRITE;
/*!40000 ALTER TABLE `fc_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fc_university_course`
--

DROP TABLE IF EXISTS `fc_university_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_university_course` (
  `uc_id` int NOT NULL AUTO_INCREMENT,
  `uc_name` varchar(10) DEFAULT NULL,
  `uc_date_created` timestamp(6) NULL DEFAULT NULL,
  `uc_last_modified` timestamp(6) NULL DEFAULT NULL,
  `ac_creator_id` int DEFAULT NULL,
  `ac_modified_id` int DEFAULT NULL,
  PRIMARY KEY (`uc_id`),
  UNIQUE KEY `co_name_UNIQUE` (`uc_name`),
  KEY `ac_id_idx` (`ac_creator_id`),
  KEY `ac_id_idx1` (`ac_modified_id`),
  CONSTRAINT `ac_id` FOREIGN KEY (`ac_creator_id`) REFERENCES `fc_account` (`ac_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_university_course`
--

LOCK TABLES `fc_university_course` WRITE;
/*!40000 ALTER TABLE `fc_university_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_university_course` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_insert_course` BEFORE INSERT ON `fc_university_course` FOR EACH ROW SET new.uc_date_created := NOW() */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_update_course` BEFORE UPDATE ON `fc_university_course` FOR EACH ROW SET new.uc_last_modified := NOW() */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `fc_work`
--

DROP TABLE IF EXISTS `fc_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fc_work` (
  `as_id` varchar(255) DEFAULT NULL,
  `wo_id` varchar(45) NOT NULL,
  `ac_worker` int DEFAULT NULL,
  `ac_judger` int DEFAULT NULL,
  `wo_name` varchar(45) DEFAULT NULL,
  `wo_submit_quantity` int DEFAULT NULL,
  `wo_comment` text,
  `wo_status` int DEFAULT NULL,
  `wo_submit_time` timestamp NULL DEFAULT NULL,
  `wo_judge_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`wo_id`),
  UNIQUE KEY `wo_name_UNIQUE` (`wo_name`),
  KEY `fk_fc_work_1_idx` (`ac_worker`),
  KEY `fk_fc_work_2_idx` (`ac_judger`),
  KEY `fk_fc_work_3_idx` (`as_id`),
  CONSTRAINT `fk_fc_work_1` FOREIGN KEY (`ac_worker`) REFERENCES `fc_account` (`ac_id`),
  CONSTRAINT `fk_fc_work_2` FOREIGN KEY (`ac_judger`) REFERENCES `fc_account` (`ac_id`),
  CONSTRAINT `fk_fc_work_3` FOREIGN KEY (`as_id`) REFERENCES `fc_assignment` (`as_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fc_work`
--

LOCK TABLES `fc_work` WRITE;
/*!40000 ALTER TABLE `fc_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `fc_work` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fc_work_BEFORE_INSERT` BEFORE INSERT ON `fc_work` FOR EACH ROW BEGIN
SET NEW.wo_submit_time := NOW();
SET NEW.wo_status := 0;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `judgeWork` BEFORE UPDATE ON `fc_work` FOR EACH ROW BEGIN
    IF OLD.wo_status  != NEW.wo_status THEN
        SET NEW.wo_judge_time := NOW();
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'fcodetrainc'
--

--
-- Dumping routines for database 'fcodetrainc'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-07 19:24:46
